<!DOCTYPE>
<html>
    <head>
        <title>first class</title>
        <style>
            body{
                background-color: aqua;
            }
            .box-1{
                width: 300px;
                height: 300px;
                align-content: center;
                background-color: rgb(224, 20, 20);
                margin: 30%;
                   border: solid 2px rgb(28, 211, 68);
            }
            .box-1:hover{
                cursor: pointer;
                transition: 0.5s;
           transform: rotate(360deg) scale(1.3) translateX(10px);
           background-color: chartreuse;


 

 
            }
            .box-2{

                border: double 4px red;
       background-color: aliceblue;
         color: black;
         width: 300px;
               height: 300px;
                align-content: center;
              align-items: center;
                margin: 30%;
                border-radius: 50%;
              
            }
            .box-2:hover{
                transition: 0.5s;
             transform: rotate(360deg) scale(1.3);
           background-color: chartreuse;
            }
            .box-2 h1{
                outline-style: solid 2px blue;
            outline-offset: 3px;
              outline-width: 2px;
               background-color: transparent;
               color: chocolate;
               opacity:0.8;
             
               padding: 50px;
            }
            .list{

            }
ul{
    list-style-type:;
}
        </style>
    </head>
    <body>
        <div class="box-1">

        </div>
        <div class="box-2">
            <h1>division three</h1>
        </div>
  <div class="list">
    <ul>
        <li>yihun</li>
        <li>muba</li>
        <li>amru</li>
        <li>ahmedin</li>

    </ul>
  </div>

    </body>
</html>