<!DOCTYPE html>
<html>
    <head>
        <title>css cllass2</title>
        <style>
.container{
    width: 500px;
    height: 200px;
    box-sizing: border-box;
    display: inline-block;
    border: 2px solid black;
    grid-template-columns: 1fr 1 fr 1fr;
    margin: 25%;
    align-items: center;

.box1{
    margin-left: 20px;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    margin-top: 20px;
display:inline-block;
}
.box2{
    margin-left: 20px;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    margin-top: 20px;
display:inline-block;
}
.box3{
    margin-left: 20px;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    margin-top: 20px;
display:inline-block;
}
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>

        </div>
    </body>
</html>